linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
# background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #232634
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #e78284
color9 #ea999c

# Green
color2  #a6d189
color10 #95d3af

# Yellow
color3  #e5c890
color11 #f1d8a5

# Blue
color4  #8caaee
color12 #8baff1

# Magenta
color5  #ca9ee6
color13 #c79bf0

# Cyan
color6  #99d1db
color14 #98d3ee

# White
color7  #c6d0f5
color15 #b5bfe2

# Cursor
cursor #949cbb
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
